MONGO_URI="mongodb+srv://vidhi:vidhi2004@kisanmitra.sd9h0.mongodb.net/"
PORT = 5000
JWT_SECRET=kisan_mitra
# MONGO_URI: "mongodb+srv://krutiTalaviya:H79KpJayrvi9ixZN@edumart.99dxv.mongodb.net/"
CLOUDINARY_CLOUD_NAME=ddem6ndy3
CLOUDINARY_API_KEY=134752862638622
CLOUDINARY_API_SECRET=wgxo508zQ6XePBM3YSbAfLMd2tM
